### YamlMime:Landing

title: Azure for Large Instances documentation
summary: Learn how to use Azure Large Instances

metadata:
  title: Azure for Large Instances documentation
  description: Learn how to use ALI.
  services: baremetal-infrastructure 
  ms.service: baremetal-infrastructure
  ms.topic: landing-page
  author: jjaygbay
  ms.author: jacobjaygbay
  ms.date: 06/01/2023


# card 1
landingContent:
  - title: Epic for Azure Large Instances
    linkLists: 
      - linkListType: architecture
        links:
          - text: Architecture
            url: workloads/epic/architecture.md 


 