$clientId = "b042cb8b-1fc2-41de-82bb-2f27878b3f30" # Client (application) ID of client application
$clientSecret = "6t98Q~kZuv2qE105Xhj9HR7WYCw0Mrykat0nlad5" # Retrieve secret of client application in developer portal
$scopeOfOtherApp = "api://af3845cb-c316-45ec-81f4-722187a9c6a3/.default" # Value of Audience in product properties
$tenantId = "8390c86f-f232-4e60-9122-d5f42fda7481" # Your tenant id

$body = @{
    grant_type    = "client_credentials"
    client_id     = $clientId
    client_secret = $clientSecret
    scope         = $scopeOfOtherApp
}
$response = Invoke-RestMethod -Method Post -Uri "https://login.microsoftonline.com/$tenantId/oauth2/v2.0/token" -ContentType "application/x-www-form-urlencoded" -Body $body
$token = $response.access_token