{
  "configuration" : {
    "inferenceOptions" : {
      "followupRecommendationOptions" : {
        "includeRecommendationsWithNoSpecifiedModality" : false,
        "includeRecommendationsInReferences" : false,
        "provideFocusedSentenceEvidence" : false
      },
      "findingOptions" : {
        "provideFocusedSentenceEvidence" : false
      }
    },
    "inferenceTypes" : [ "ageMismatch" ],
    "locale" : "en-US",
    "verbose" : false,
    "includeEvidence" : false
  },
  "patients" : [ {
    "id" : "111111",
    "info" : {
      "sex" : "female",
      "birthDate" : "1986-07-01T21:00:00+00:00",
      "clinicalInfo" : [ {
        "resourceType" : "Observation",
        "status" : "unknown",
        "code" : {
          "coding" : [ {
            "system" : "http://www.nlm.nih.gov/research/umls",
            "code" : "C0018802",
            "display" : "MalignantNeoplasms"
          } ]
        },
        "valueBoolean" : "true"
      } ]
    },
    "encounters" : [ {
      "id" : "encounterid1",
      "period" : {
        "start" : "2021-08-28T00:00:00",
        "end" : "2021-08-28T00:00:00"
      },
      "class" : "inpatient"
    } ],
    "patientDocuments" : [ {
      "type" : "note",
      "clinicalType" : "radiologyReport",
      "id" : "docid1",
      "language" : "en-US",
      "authors" : [ {
        "id" : "authorid1",
        "name" : "authorname1"
      } ],
      "specialtyType" : "radiology",
      "administrativeMetadata" : {
        "orderedProcedures" : [ {
          "code" : {
            "coding" : [ {
              "system" : "Http://hl7.org/fhir/ValueSet/cpt-all",
              "code" : "111111",
              "display" : "CT ABD/PELVIS"
            } ]
          },
          "description" : "CT ABD/PELVIS"
        } ],
        "encounterId" : "encounterid1"
      },
      "content" : {
        "sourceType" : "inline",
        "value" : "CT ABDOMEN AND PELVIS\n\nProvided history: \n78 years old Female\nAbnormal weight loss\n\nTechnique: Routine protocol helical CT of the abdomen and pelvis were performed after the injection of intravenous nonionic iodinated contrast. Axial, Sagittal and coronal 2-D reformats were obtained. Oral contrast was also administered.\n\nFindings:\nLimited evaluation of the included lung bases demonstrates no evidence of abnormality. \n\nGallbladder is absent. "
      }
    } ]
  } ]
}